<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="CSS/flexslider.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script src="JS/jquery.flexslider.js"></script>
    <link rel="stylesheet" href="CSS/styles.css" />
    <script src="JS/script.js"></script>
    <title>Undercover Hippy - Music</title>
</head>
<body>
    <header class="bgcolour">
        <div id="nav_menu" class="bgcolour">
            <img src="Assets/undercover-hippy-logo.png" alt="The Undercover Hippy" id="logo" class="bgcolour" />
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="music.html">Music</a></li>
                    <li><a href="merch.html">Merch</a></li>
                    <li><a href="concerts.html">Concerts</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="about.html">About</a></li>
					<li><a href="demo.html">Demo</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div id="music_section" class="bgcolour section">
        <table id="musicTable">
            <tr>
                <td><h1 class="heading">Music</h1></td>
                <td><a href="https://undercoverhippy.bandcamp.com/album/truth-fiction"><img src="Assets/truth_and_fiction.jpg" alt="Truth and Fiction" /></a></td>
                <td><a href="https://undercoverhippy.bandcamp.com/album/monkey-suit-2"><img src="Assets/monkey_suit.jpg" alt="Monkey Suit" /></a></td>
                <td><a href="https://undercoverhippy.bandcamp.com/album/why-we-fight-e-p"><img src="Assets/why_we_fight.jpg" alt="Why We Fight E.P." /></a></td>
                <td><a href="https://undercoverhippy.bandcamp.com/album/demo"><img src="Assets/demo.jpg" alt="Demo" /></a></td>
            </tr>
            <tr>
				<td></td>
                <td><a href="https://undercoverhippy.bandcamp.com/album/our-streets-dj-hiphoppapotamus-remix"><img src="Assets/our_streets.jpg" alt="Our Streets - DJ Hiphoppapotamus Remix" /></a></td>
                <td><a href="https://undercoverhippy.bandcamp.com/album/boyfriend-single"><img src="Assets/boyfriend.jpg" alt="Boyfriend" /></a></td>
                <td><a href="https://undercoverhippy.bandcamp.com/album/the-early-years"><img src="Assets/early_years.jpg" alt="The Early Years" /></a></td>
                <td><a href="https://undercoverhippy.bandcamp.com/album/free-tracks"><img src="Assets/free_tracks.jpg" alt="Free Tracks" /></a></td>               
            </tr>
        </table>
    </div>
    <a href="customiser.html" id="customiser_button">
        <div id="create_album_button_section" class="bgcolour2 section">
            <h1>Create Album</h1>
        </div>
    </a> 
</body>
</html>